APP_ADDRESS=:1323
APP_PG_SOURCE=postgres://postgres:postgress@localhost:5432/postgres?sslmode=disable
APP_PG_MAX_OPEN_CONNS=30
APP_PG_MAX_IDLE_CONNS=6
APP_PG_CONN_MAX_LIFETIME=30m
APP_BASIC_AUTH_USERNAME=joe
APP_BASIC_AUTH_SECRET=secret
APP_DEBUG=true
